[33mcommit 57a05669eaa1521a9fafc88173c5971decf2d502[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjsh[m[33m, [m[1;31morigin/jsh[m[33m)[m
Author: BSMEN <wjdtmdqls90@naver.com>
Date:   Tue Feb 11 15:19:55 2025 +0900

    commit

[33mcommit b743a944c83a5473fa9db41e2bffb34d3bf7c6e9[m[33m ([m[1;31morigin/minjeong[m[33m, [m[1;32mminjeong[m[33m)[m
Author: hyeyeon <guhaa03@daum.net>
Date:   Sun Feb 9 22:01:59 2025 +0900

    commit

[33mcommit 741859a2e8a3b9013a443484d805dc391ea6bb4c[m
Author: hyeyeon <guhaa03@daum.net>
Date:   Sun Feb 9 21:17:27 2025 +0900

    댓글달기

[33mcommit c77560f8ff607dc654b228874ecbbfa582fef083[m
Author: hyeyeon <guhaa03@daum.net>
Date:   Sat Feb 8 00:23:34 2025 +0900

    edit/delete

[33mcommit 426d06411cd5c981dca36afc8b000139ae15e7b9[m
Author: hyeyeon <guhaa03@daum.net>
Date:   Fri Feb 7 17:12:38 2025 +0900

    commit
